; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = https://github.com/platformio/platform-espressif8266.git
framework = arduino
board = nodemcu
extra_scripts = pre:inc_toolchain.py
board_build.f_cpu = 160000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
upload_speed = 921600
lib_ldf_mode = deep
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@1.1.1
	makuna/NeoPixelBus@^2.7.5
	khoih-prog/ESP8266TimerInterrupt@^1.6.0
monitor_speed = 115200
monitor_filters = 
	colorize
	send_on_enter
	esp8266_exception_decoder
	time
  printable
